DB_HOST='mysql'

DB_USER='root'
DB_PASSWORD='root'
DB_Database='hws'
PORT=3000
JWT_PASSWORD_KEY = 3772c1cdbd27c225735d116d1e4c5421a3aec26c919cc7ab457f21a4d16a1821
SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6IkFzaHJhZkAxMjMiLCJwYXNzd29yZCI6IjEyMzQ1Njc4OSJ9.bhwNhg79wVUUAmkXiiD6VRBcawAXGVXojS7irydSzYU
#capcha
Capcha_Secret = '6LeZaHImAAAAAN5ww1hKnfoCNfDtVgmG782bMW77'

